<!DOCTYPE html>
<html lang="en">
 <body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LORE ARCHIVE</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <div class="container">
        <h1 class="menuitems">THE LORE ARCHIVE</h1>
        <p>is a collection of documents of Blue Archive's entire lore.</p>
    </div>
	 <p class="update">We are currently compiling lore. Check back later for the link.</p>
    
	 <p class="outside-paragraph">Estimated time of arrival: Late June / Early July 2024</p>
   <div id="menubackgroundpattern">
    <div id="menubackgroundimage"></div>
  </div>
 </div>
   
</body>


<style>
	html {
    background-color: rgb(20, 20, 20);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;

  background-repeat: no-repeat;
  background-size: cover;
}

.container {
    text-align: center;
    color: #FFFFFF;
}

h1 {
  font-size: 2.7em;  
  margin: 0;
  font-family: 'Space Mono', monospace;
}

.container p {
    margin: 0;
    position: relative;
    font-size: 1.2em;
  font-family: 'Space Mono', monospace;
}

.container p::before {
    content: "\A";
    white-space: pre;
    display: block;
    height: 1em;
  
}

.outside-paragraph {
    color: #FFFFFF;
    text-align: center;
    margin-top: 0px;
    position: relative;
   font-family: 'Space Mono', monospace;
  font-size: 0.8em;
}

.outside-paragraph::before {
    content: "\A";
    white-space: pre;
    display: block;
    height: 1em; /* Adjust this value to control the space added */
}

.update {
    color: #FFFFFF;
    text-align: center;
    margin-top: 70px;
    position: relative;
   font-family: 'Space Mono', monospace;
  font-size: 1em;
}

#menubackgroundpattern {
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.05) 9%, 
    transparent 9%
  );
  background-position: 0%, 0%;
  background-size: 11vmin 11vmin;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: opacity 800ms ease, background-size 800ms ease;
}

#menuitems:hover ~ #menubackgroundpattern {
  background-size: 10vmin 10vmin;
  opacity: 0.5;
}




	
</style>
  
</html>
